image: java:latest

stages:
  - build
  - execute

build:
  stage: build
  script: javac HelloWorld.java
  artifacts:
    paths:
     - HelloWorld.class

execute:
  stage: execute
  script: java HelloWorld